# Jump server hosts
[jump]
jumphreybogart ansible_host=192.168.10.10
leapanardo ansible_host=192.168.10.9

# Storage
[pi_omv]
pi-omv ansible_host=192.168.10.6




# Parent group containing all hosts
[all_nodes:children]
jump
pi_omv
